#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8091


eureka.instance.hostname=localhost
#\u4E0D\u9700\u8981\u6CE8\u518C\u4E3A\u5BA2\u6237\u7AEF
#eureka.client.register-with-eureka=false
#\u4E0D\u9700\u8981\u670D\u52A1\u68C0\u7D22
#eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
#\u5173\u95ED\u81EA\u6211\u4FDD\u62A4
#eureka.server.enable-self-preservation=false 




