# android

./: waitfang  waitfang.pub
SpringBoot/: pom.xml
SpringBoot/.svn/: wc.db
SpringBoot/springboot/.svn/: wc.db
SpringBoot/src/main/java/com/example/springboot/: Application.java  ServletInitializer.java
SpringBoot/src/main/java/com/example/springboot/Aspect/: LogAspect.java  UserAnnotation.java  UserAspect.java
SpringBoot/src/main/java/com/example/springboot/Controller/: baseController.java  indexController.java  loginController.java
SpringBoot/src/main/java/com/example/springboot/common/: AppConfig.java  LanguageConfig.java  ReturnEnum.java
SpringBoot/src/main/java/com/example/springboot/dao/: UserDao.java
SpringBoot/src/main/java/com/example/springboot/model/: BaseModel.java  UserModel.java
SpringBoot/src/main/java/com/example/springboot/service/: ClientFactoryWebServiece.java  UserService.java
SpringBoot/src/main/java/com/example/springboot/service/interfaces/: iUserService.java
SpringBoot/src/main/java/com/example/springboot/webservice/: demoWebservice.java  demoWebserviceImpl.java
SpringBoot/src/main/resources/: application.properties  ehcache.xml
SpringBoot/src/main/resources/mapper/: User.xml
SpringBoot/src/main/resources/static/css/: Comm.css
SpringBoot/src/main/resources/static/js/Page/: index.js
SpringBoot/src/main/resources/static/messages/: messages.properties  messages_zh_CN.properties  messages_zh_US.properties
SpringBoot/src/main/resources/templates/pages/: index.html  login.html
SpringCloud/SpringEurekaClient1/: pom.xml
SpringCloud/SpringEurekaClient1/src/main/java/com/example/EurekaClient1/: SpringEurekaClient1Application.java
SpringCloud/SpringEurekaClient1/src/main/resources/: application.properties
SpringCloud/SpringEurekaClient2/: pom.xml
SpringCloud/SpringEurekaClient2/src/main/java/com/example/EurekaClient2/: SpringEurekaClient2Application.java
SpringCloud/SpringEurekaClient2/src/main/resources/: application.properties
SpringCloud/SpringEurekaServer/: pom.xml
SpringCloud/SpringEurekaServer/src/main/java/com/example/EurekaServer/: SpringEurekaServerApplication.java
SpringCloud/SpringEurekaServer/src/main/resources/: application.yml  application2.yml  application_server1.properties  application_server2.properties
SpringCloud/SpringEurekaServer2/: pom.xml
SpringCloud/SpringEurekaServer2/src/main/java/com/example/SpringEurekaServer2/: SpringEurekaServer2Application.java
SpringCloud/SpringEurekaServer2/src/main/resources/: application.yml  application_bak.properties
SpringCloud/SpringEurekaServer2/src/test/java/com/example/SpringEurekaServer2/: SpringEurekaServer2ApplicationTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: BankAdapter.java
app/src/main/res/drawable/: gridtextcolors.xml
app/src/main/res/layout/: activity_account_manager.xml  activity_account_record.xml  activity_agreen_ment.xml  activity_calendar.xml  activity_card_game.xml  activity_customer_service.xml  activity_error__login.xml  activity_exit_app.xml  activity_fish_game.xml  activity_game.xml  activity_image.xml  activity_in_come.xml  activity_income_bank.xml  activity_login_in.xml  activity_lucky__image.xml  activity_luky_game.xml  activity_main.xml  activity_money.xml  activity_news.xml  activity_no__login.xml  activity_no__main.xml  activity_num__code.xml  activity_offer.xml  activity_setting.xml  activity_slot__image.xml  activity_slot_game.xml  activity_spinner_bank.xml  activity_wallet.xml  fragment_account_deposit.xml  fragment_account_deposit_list.xml  fragment_accountbet.xml  fragment_accountbet_list.xml  fragment_accountpromotionhistory.xml  fragment_accountpromotionhistory_list.xml  fragment_accountqryrebatenow.xml  fragment_accountqryrebatenow_list.xml  fragment_accountrebate.xml  fragment_accountrebate_list.xml  fragment_change_login.xml  fragment_change_password.xml  (+6 more)
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+498 files in other folders)
