cusvar=server2
spring.profiles.active=server2
server.port=8091
spring.application.name=first-cloud-server
eureka.instance.hostname=server2
eureka.client.serviceUrl.defaultZone=http://server1:8090/eureka/