#命名有要求application-“profilesName“.properties
#cusvar=profilesName 
#spring.profiles.active=profilesName

cusvar=server1
spring.profiles.active=server1
server.port=8090
spring.application.name=first-cloud-server
eureka.instance.hostname=server1
eureka.client.serviceUrl.defaultZone=http://server2:8091/eureka/