<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News_api">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/news1"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="公告1"
                            android:onClick="ChangeFragmentnews" />

                        <Button
                            android:id="@+id/news2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:text="公告2"
                            android:onClick="ChangeFragmentnews" />

                        <Button
                            android:id="@+id/forget_code"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/login03"
                            />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Button" />

                        <Button
                            android:id="@+id/button29"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Button" />
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <fragment
                android:id="@+id/fragment_news"
                android:name="com.example.yu810.new_project.Login_in_first"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="4" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>