<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:background="@color/GridBackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_dropdown_7a6eea477f"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/depositColumn1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_margin"
            android:gravity="center"
            android:textColor="@color/GridfontColor"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/depositColumn2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_margin"
            android:gravity="center"
            android:textColor="@color/GridfontColor"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/depositColumn3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_margin"
            android:gravity="right"
            android:textColor="@color/GridfontColor"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/depositColumn4"
            android:layout_width="115dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/grid_margin"
            android:gravity="right"
            android:textColor="@color/GridfontColor"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/itemdepositChild"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/depositColumn5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />

            <TextView
                android:id="@+id/depositColumn6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/depositColumn7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />

            <TextView
                android:id="@+id/depositColumn8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/depositColumn9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />

            <TextView
                android:id="@+id/depositColumn10"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/depositColumn11"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />

            <TextView
                android:id="@+id/depositColumn12"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/depositColumn13"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />

            <TextView
                android:id="@+id/depositColumn14"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/depositColumn15"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />

            <TextView
                android:id="@+id/depositColumn16"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/depositColumn17"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />

            <TextView
                android:id="@+id/depositColumn18"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/depositColumn19"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />

            <TextView
                android:id="@+id/depositColumn20"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/depositColumn24"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />

            <TextView
                android:id="@+id/depositColumn21"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/depositColumn25"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />

            <TextView
                android:id="@+id/depositColumn22"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/gridChild_margin"
                android:layout_weight="1"
                android:gravity="left"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/GridfontColor" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
