<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:background="@color/GridBackgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_dropdown_7a6eea477f"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/game_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@color/GridfontColor"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/game_Time"
            android:layout_width="180dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@color/GridfontColor"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/game_amt"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_margin="@dimen/text_margin"
            android:textColor="@color/GridfontColor"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemChild"
        android:orientation="vertical"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/game_nameText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textColor="@color/GridfontColor"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/game_nameText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textColor="@color/GridfontColor"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/game_nameText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textColor="@color/GridfontColor"
            android:textAppearance="?attr/textAppearanceListItem" />
        <TextView
            android:id="@+id/game_nameText4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:textColor="@color/GridfontColor"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>


</LinearLayout>
